[tox]
envlist = py38, py39, py310, py311  # Test environments for Python 3.8, 3.9, 3.10, 3.11
isolated_build = True  # Builds source distribution in an isolated way

[testenv]
deps = 
    requests-mock>=1.9.0  # Install pytest in each test environment
    pytest
extras = test
commands = pytest ./tests/platformrest_tests.py  # Run pytest with optional arguments
